# MultivendorAPI

./: Dockerfile  MultiVendorAPI.csproj  MultiVendorAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  UsersController.cs
Data/: Auth.cs  DataContext.cs  IAuth.cs
Dtos/: UserToLogin.cs  UserToSend.cs
Helpers/: Extensions.cs
Migrations/: 20200106081157_InitialCreate.Designer.cs  20200106081157_InitialCreate.cs  20200106082321_PasswordInitial.Designer.cs  20200106082321_PasswordInitial.cs  20200106151726_Initial.Designer.cs  20200106151726_Initial.cs  20200106153744_editagentID.Designer.cs  20200106153744_editagentID.cs  20200106160532_edit.Designer.cs  20200106160532_edit.cs  20200106161325_revert.Designer.cs  20200106161325_revert.cs  20200106161744_initials.Designer.cs  20200106161744_initials.cs  20200107032336_initialsecond.Designer.cs  20200107032336_initialsecond.cs  20200107055951_initials.Designer.cs  20200107055951_initials.cs  DataContextModelSnapshot.cs
Models/: Master.cs  Users.cs
Properties/: launchSettings.json
